# -*- mode: snippet -*-
# key:lca
# name: LCA
# --
int d[500005], f[22][500005];
inline void dfs(int ro, int fa)
{
    d[ro] = d[fa] + 1;
    for (int i = 1; i <= 20; ++i)
        f[i][ro] = f[i - 1][f[i - 1][ro]];
    for (int i = ed[ro]; i; i = e[i].pre)
    {
        int to = e[i].v;
        if (to != fa)
        {
            f[0][to] = ro;
            dfs(to, ro);
        }
    }
}
inline int lca(int u, int v)
{
    if (d[u] < d[v])
        u ^= v ^= u ^= v;
    for (int i = 20; ~i; --i)
    {
        if (d[f[i][u]] >= d[v])
            u = f[i][u];
        if (u == v)
            return u;
    }
    for (int i = 20; ~i; --i)
        if (f[i][u] != f[i][v])
        {
            u = f[i][u];
            v = f[i][v];
        }
    return f[0][u];
}
