# -*- mode: snippet -*-
# key: qr
# name: Quick Read
# --
#define Get() (p1 == p2 && (p2 = (p1 = buf) + fread(buf, 1, 1 << 21, stdin), p1 == p2) ? EOF : *p1++)
char buf[1 << 23], *p1 = buf, *p2 = buf;
template <class T> inline void rd(T &x)
{
    x = 0;
    int f = 1;
    char c = Get();
    for (; c < 48 || c > 57; c = Get())
        c == 45 && (f = ~f + 1);
    for (; c > 47 && c < 58; c = Get())
        x = (x << 1) + (x << 3) + (c ^ 48);
    x *= f;
}
template <class T, class... S> inline void rd(T &x, S &...y)
{
    rd(x);
    rd(y...);
}
